<!DOCTYPE html>
<html>
  <head>
    <style>
      body {
        width: 300px;
        color: rgb(76, 97, 74);
        margin: 0px;
        padding: 10px;
      }
      .header 
      {
        display: flex; 
        flex-direction: row;
        
      }
      .title-wrapper
      {
        display: flex;
        flex-direction: column;
      }
      .title
      {
        font-weight: bold;
        font-size: medium;
      }
      .sub-title
      {
        font-size: small;
      }
      .logo
      {
        object-fit: contain;
        margin-left: auto;
      }
    </style>
  </head>
  <body>
    <body>
        <div class="header">
          <div class="title-wrapper">
            <span class="title">Twitter Natural Advanced Search</span>
            <span class="sub-title">Powered by Quantleaf Query</span>
          </div>
          <img class="logo" src="https://quantleaf-com-logo.s3.amazonaws.com/logo-tiny.png" />
        </div>
        <p>
          This plugin was create using <a href="https://query.quantleaf.com">Quantleaf Query</a>, a general purpose natural language to query translator. 
        </p>
    </body>
  </body>
</html>

